<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.view.GameDetailsActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:text="Título del Juego"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/gameImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/releaseDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha de Lanzamiento"
        android:layout_marginBottom="4dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/genreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Género"
        android:layout_marginBottom="4dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/ratingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calificación"
        android:layout_marginBottom="4dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/platformTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plataformas"
        android:layout_marginBottom="8dp"
        android:textColor="#FFFFFF" />
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:layout_marginBottom="8dp"
        android:textColor="#FFFFFF" />


    <Spinner
        android:id="@+id/listsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="12dp"
        android:textSize="18sp" />
    <Button
        android:id="@+id/addToListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir a la Lista"
        android:background="@drawable/custom_button"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/newListEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la Nueva Lista"
        android:layout_marginBottom="8dp"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:background="@color/dark_background" />

    <Button
        android:id="@+id/createListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Lista"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_button"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:textSize="18sp" />


</LinearLayout>
