<!-- activity_profile_creation.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de Usuario"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/fotoperfilvacia"
        android:layout_gravity="center_horizontal"
        android:padding="8dp" />

    <Button
        android:id="@+id/uploadPhotoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subir Foto de Perfil" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Perfil"
        android:layout_marginTop="24dp" />
</LinearLayout>
